---
galaxy_info:
  role_name: firewall_proxmox
  author: Santiago Martínez (@santiagomr)
  description: Ansible role to enable and configure firewall on Proxmox cluster
  company: Red Unidades Informáticas UdelaR Interior (@UdelaRInterior)

  license: GPL-3.0-or-later

  min_ansible_version: '2.10'

  platforms:
  - name: Debian
    versions:
    - stretch
    - buster
    - bullseye


  galaxy_tags:
  - system
  - firewall
  - security
  - pve
  - proxmox
  - sysadmin

dependencies: []

...
